<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wdt-nR-mOA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-aj-Qyf">
                                <rect key="frame" x="0.0" y="50" width="375" height="711"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-6r-TAO" userLabel="Top view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="236.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-Kk-bp5">
                                                <rect key="frame" x="89.666666666666686" y="54.333333333333329" width="196" height="127.99999999999999"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KJs-Kk-bp5" firstAttribute="centerY" secondItem="hKb-6r-TAO" secondAttribute="centerY" id="Iwd-sW-wL8"/>
                                            <constraint firstItem="KJs-Kk-bp5" firstAttribute="centerX" secondItem="hKb-6r-TAO" secondAttribute="centerX" id="ibm-fQ-zjQ"/>
                                            <constraint firstItem="KJs-Kk-bp5" firstAttribute="centerY" secondItem="hKb-6r-TAO" secondAttribute="centerY" id="pf0-xc-3wr"/>
                                            <constraint firstItem="KJs-Kk-bp5" firstAttribute="centerX" secondItem="hKb-6r-TAO" secondAttribute="centerX" id="pq2-QQ-eL1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-pq-KfA" userLabel="Midle view">
                                        <rect key="frame" x="0.0" y="237.33333333333331" width="375" height="236.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="O7F-jh-nGA">
                                                <rect key="frame" x="62.666666666666657" y="68.333333333333371" width="249.99999999999997" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="8Qg-Ee-uGj">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-U7-pUT">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O7F-jh-nGA" firstAttribute="centerY" secondItem="cdv-pq-KfA" secondAttribute="centerY" id="MTt-BS-bw9"/>
                                            <constraint firstItem="O7F-jh-nGA" firstAttribute="centerX" secondItem="cdv-pq-KfA" secondAttribute="centerX" id="RUh-u1-KTJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYo-xp-fP2" userLabel="Bottom view">
                                        <rect key="frame" x="0.0" y="474.66666666666657" width="375" height="236.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66e-r8-yYY">
                                                <rect key="frame" x="112.66666666666669" y="93.333333333333371" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7HU-0g-4np"/>
                                                    <constraint firstAttribute="height" constant="50" id="rvk-sb-16b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Roll"/>
                                                <connections>
                                                    <action selector="rollButonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iex-BK-cjU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="66e-r8-yYY" firstAttribute="centerX" secondItem="BYo-xp-fP2" secondAttribute="centerX" id="WI7-bO-i0W"/>
                                            <constraint firstItem="66e-r8-yYY" firstAttribute="centerY" secondItem="BYo-xp-fP2" secondAttribute="centerY" id="n1L-Ui-NOY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xRv-aj-Qyf" secondAttribute="bottom" constant="17" id="KOT-5H-bgt"/>
                            <constraint firstItem="xRv-aj-Qyf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Myj-TM-EbE"/>
                            <constraint firstItem="wdt-nR-mOA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UN3-X4-xCP"/>
                            <constraint firstAttribute="bottom" secondItem="wdt-nR-mOA" secondAttribute="bottom" id="b90-PU-H5j"/>
                            <constraint firstItem="wdt-nR-mOA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d9g-s2-vNs"/>
                            <constraint firstItem="xRv-aj-Qyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iYr-Ja-Imf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRv-aj-Qyf" secondAttribute="trailing" id="oMR-YP-y0L"/>
                            <constraint firstAttribute="trailing" secondItem="wdt-nR-mOA" secondAttribute="trailing" id="pmX-pN-tHo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="8Qg-Ee-uGj" id="zUy-OK-ZDC"/>
                        <outlet property="diceImageView2" destination="Jbz-U7-pUT" id="t6m-Gv-sgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
